<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .one{
            border: 3px solid red;
            height: 600px;
            width: 600px;
            margin: 20px;

           
        }
        .two{
            border: 3px solid brown;
            height: 500px;
            width: 500px;
            margin: 2rem 2rem;
            


        }
        .three{
            border: 3px solid brown;
            height: 400px;
            width: 400px;
            margin: 2rem;
           


        }
        .four{
            border: 3px solid gray;
            height: 300px;
            width: 300px;
            margin: 2rem;

           
        }
        .five{
            border: 3px solid #79a909;
            height: 200px;
            width: 200px;
            margin: 2rem;

        }
        .circle{
            border: 2px solid orangered;
            border-radius: 60%;
            height: 10px;
            width:10px;
            padding: 16px;
            margin: 80px 80px;
           
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
            <div class="four">
            <div class="five">
            <div class="circle"></div>
            </div>
         </div>
        </div>
    </div>
    </div>
</body>
</html>