<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://www.shutterstock.com/shutterstock/photos/2284126663/display_1500/stock-photo-data-science-and-big-data-technology-scientist-computing-analysing-and-visualizing-complex-data-2284126663.jpg");
            background-repeat: no-repeat;
            opacity: 0.8;
        }
        ul{
            background-color: rgba(166, 28, 28, 0.862);
            display: flex;
          padding: 20px;
          margin-top: 0px;
          justify-content: space-evenly;
        }
    ul li{
        color: #0a0000;
        text-decoration: none;
        list-style: none;
        text-decoration:none;
        box-shadow: 20px;
    }
    ul li a:hover{
        color: yellow;
    }
    ul a{
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 21px;
        text-decoration: none;

    }
    #home.active {
    background-color: #04AA6D !important;
    color: #9a0873 !important;
}
a:active {
  background-color: yellow;
}
    footer{
        background-color: #230555e9;
        color: white;
        font-size: 21px;
        background: linear-gradient(to left,rgb(212, 54, 23),rgb(249, 3, 163),rgb(137, 140, 243));
    }
    .main{
        height: 620px;
        width: 100%;
    }
    h1{
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-family: cursive;
        text-align: center;
    }
    .sidebar1{
        border: 2px solid black;
        height: 550px;
        width: 20%;
        border-radius: 25px;
        background-color: rgb(56, 7, 63);
        color: white;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: left;
        margin: 10px;
        box-shadow: 20px 20px 30px rgb(42, 61, 32),
        -20px -20px 30px rgb(163, 212, 135);
    }
    .sidebar2{
        border: 2px solid black;
        border-radius: 25px;
        background-color: hwb(207 31% 11% / 0.775);
        height: 550px;
        width: 70%;
        float: right;
        overflow: scroll;
        margin: 10px;
    }
    ol{
        text-decoration: none;
        list-style: none;
    }
    ol li{
        text-align: left;
        justify-content: left;
        padding: 20px;
        margin: 20px;
        gap: 10px;
    }
    ol li:hover{
        color: red;
        background-color: purple;
    }
    p{
        color: darkred;
        font-size: 25px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        overflow: scroll;
        padding: 5px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home" target="_blank">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#connect">connect</a></li>
        <li><a href="#information">info</a></li>
    </ul>
    <h1>Data Structure (OOPS)</h1>
    <div class="main">
        <div class="sidebar1">
            <h3>Pillars of OOPS</h3>
            <ol class="ol">
                <li>Inheritance</li>
                <li>Abstraction</li>
                <li>Encapsulation</li>
                <li>Polymorphism</li>
                <li>Other</li>
            </ol>
        </div>
        <div class="sidebar2">
            <p>
                As the name suggests, Object-Oriented Programming or OOPs refers to languages that use objects in programming. Object-oriented programming aims to implement real-world entities like inheritance, hiding, polymorphism, etc in programming. The main aim of OOP is to bind together the data and the functions that operate on them so that no other part of the code can access this data except that function.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus, voluptates numquam assumenda accusantium fugit fuga minima tempore ex, commodi id? Veniam odit unde labore a blanditiis quos maxime reprehenderit! Iusto quidem, deserunt, nulla, mollitia nisi non eligendi velit aliquid odio rem iste! Velit, reprehenderit aperiam id eligendi, repudiandae architecto dolorem assumenda pariatur incidunt fugiat commodi blanditiis unde soluta, corporis nam nostrum dolore culpa adipisci! Quia, nihil repellendus. Aliquid earum deserunt in reprehenderit eum ipsam nisi mollitia, saepe nesciunt maxime doloribus dignissimos quod! Alias numquam odit modi explicabo maxime corrupti commodi ea repellat laboriosam porro, fuga earum esse iusto officiis eveniet repudiandae dolor, id rerum ipsam autem aspernatur? Amet consequuntur dolorem earum minima distinctio quia magnam neque magni rerum laboriosam natus, laudantium soluta ullam dolorum culpa! Hic repellat inventore nemo deleniti eaque nesciunt itaque esse explicabo, voluptas quaerat aspernatur a expedita commodi? Minus dolorum perferendis architecto cumque. Beatae odio totam ratione quibusdam ab officia, perferendis consectetur illum, autem nisi a praesentium! Consequatur assumenda similique asperiores. Perspiciatis nesciunt nam non ipsum, magnam dolore quidem inventore asperiores corporis quam culpa? Dolorum veritatis labore quod temporibus aperiam sint vel asperiores magni veniam ducimus quam adipisci error similique voluptate, obcaecati tenetur nulla doloremque! Sunt assumenda praesentium, sapiente modi rerum atque quisquam alias? Totam obcaecati quibusdam quos, ipsa illo beatae error odit consectetur ullam, eveniet perferendis, iste blanditiis et architecto repudiandae maiores eum? Molestias rem veritatis officiis adipisci dicta incidunt nostrum, expedita asperiores a architecto maxime odio vitae iste officia ullam, veniam, voluptas vel inventore! Reiciendis iste neque cum quaerat, consectetur hic illo, amet, commodi fuga id doloribus totam sed! Quisquam maxime magnam totam blanditiis aliquam nesciunt quod maiores fugiat obcaecati similique nisi suscipit, atque aut porro, id dolorum. Ea officia autem minus praesentium recusandae dolore. Eveniet harum quibusdam quae neque deleniti laudantium sequi, culpa non ad tempora accusamus, itaque provident maiores. Consectetur magni et explicabo, excepturi optio corrupti rerum esse ullam expedita aspernatur, quidem repellat fuga minus asperiores porro molestiae tempora fugiat ex, accusantium distinctio dolore odio! Sit quibusdam, nemo culpa accusamus numquam ratione eligendi magnam magni similique, iusto reiciendis debitis nobis cum. Voluptates veniam magnam dolorum totam, dolor quos blanditiis ad soluta vel odit, quaerat culpa quisquam veritatis aliquam ratione distinctio corrupti tenetur. Doloribus laboriosam voluptatibus vero eius, accusamus officia dignissimos totam sed culpa et magnam cupiditate deserunt similique vel suscipit pariatur, hic expedita aliquid, minus illo quam fuga.</p>
        </div>
    </div>
   <footer>
    <h2>Other platforms</h2>
    <pre>
        W3c schools
        GFG 
        MDN
        javaPoint
        intervewbit
    </pre>
    <a style="color: chocolate; font-size: larger;" href="https://www.w3schools.com/css/">W3C Web Link</a>
   </footer>
</body>
</html>