<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid #160202;
            height: 400px;
            width: 400px;
           border-radius: 11%;
           position: absolute;
        }
        .six {
            border: 2px solid brown;
            height: 280px;
            width: 280px;
            background-color: purple;
            border-radius: 40px;
            margin: auto;
            margin-top: 14.5%;
        }
        .two, .third, .four, .five {
            border: 2px solid brown;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            position: absolute;
        }
        .two {
            top: 0;
            left: 0;
            background-color: aliceblue;
        }
        .third {
            top: 0;
            right: 0;
            background-color: brown;
        }
        .four {
            bottom: 0;
            left: 0;
            background-color: aqua;
        }
        .five {
            bottom: 0;
            right: 0;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="two"></div>
        <div class="third"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>
